# mvcex2

./: pom.xml
src/main/java/mvcex2/controller/: RegAction.java
src/main/java/mvcex2/model/: Address.java  UserDetails.java
src/main/java/mvcex2/service/: AddressService.java  UserDetService.java
src/main/webapp/: display.jsp  execption.jsp  login.jsp  regn.jsp  validateemail.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/test/java/mvcex2/test/: test.java
